{
  "name": "todoapp",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Author Name <author@email.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "test:1": "jest --watch ./test/1_TodoItem.test.js",
    "test:2": "jest --watch ./test/2_TodoList.test.js",
    "test:3": "jest --watch ./test/3_NewTodo.test.js",
    "test:4": "jest --watch ./test/4_TodoApp.test.js",
    "test:5": "jest --watch ./test/5_NewTodo_handles_events.test.js",
    "test:6": "jest --watch ./test/6_TodoApp_adds_new_todo.test.js",
    "test:7": "jest --watch ./test/7_TodoItem_handles_toggling.test.js",
    "test:8": "jest --watch ./test/8_TodoApp_changes_items_complete_status.test.js"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.26.4",
    "enzyme": "^2.7.1",
    "jest": "^19.0.2",
    "react-addons-test-utils": "^15.4.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "firebase": "^3.7.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
